{
  "name": "alphalemon/frontendbundle",
  "description": "FrontendBundle provides a Frontend environment for an AlphaLemon CMS websites",
  "keywords": ["alphalemoncms", "cms"],
  "homepage": "http://alphalemon.com",
  "type": "symfony-bundle",
  "license": "GPL 2.0",
  "authors": [
    {
      "name": "AlphaLemon",
      "email": "info@alphalemon.com"
    }
  ],
  "require": {
      "php": ">=5.3.2",
      "symfony/framework-bundle": "2.*"
  },
  "autoload": {
      "psr-0": { "AlphaLemon\\FrontendBundle": ""
    }
  },
  "target-dir" : "AlphaLemon/FrontendBundle"
}